{
  "manifest_version": 2,
  "name": "Updated LichessARC",
  "author": "Alex Werner",
  "description" : "Allows accepting a random challenge on Lichess.org, filtered by time control.",
  "version": "1.0",
  "homepage_url": "https://github.com/alexwerner9/lichess-accept-random-challenge",
  
  "permissions": [
    "storage"
  ],

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/*", "*://lichess.org/*"],
      "js": ["lichessARC.js"],
      "css": ["lichessARC.css"]
    }
  ]
}
